# enVote

./: settings.gradle  term_prj_markingGuide_v0.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/envelopepushers/envote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envelopepushers/envote/: BaseReps.java  EcoEmail.java  EcoIssue.java  EcoIssues.java  EcoParty.java  EmailReceiver.java  HomeActivity.java  Issue.java  IssueRecycler.java  IssueSelectActivity.java  JsonFromWeb.java  LocationSelectMap.java  LoginActivity.java  MainActivity.java  OldIssueSelectActivity.java  ProfileActivity.java  RecyclerAdapter.java  Representative.java  RepresentativeAndIssueSelectActivity.java  RepresentativeSelectActivity.java  SignInActivity.java  SignUpActivity.java  TemplateView.java  activity_issue_select.java  activity_representative_and_issue_confirmation.java  activity_representative_select.java
app/src/main/res/drawable/: ic_envote_logo.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_issue_select.xml  activity_issue_select2.xml  activity_location_select_map.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_representative_and_issue_confirmation.xml  activity_representative_and_issue_select.xml  activity_representative_select.xml  activity_sign_in.xml  activity_sign_up.xml  activity_template_view.xml  card_item.xml  issue_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: air.txt  electric.txt  emissions.txt  garbage.txt  water.txt
app/src/main/res/values/: colors.xml  dimens.xml  electric.txt  garbage.txt  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml  water.txt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/envelopepushers/envote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
