<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_new"
        android:title="@string/menu_new_email"
        android:icon="@drawable/ic_round_add_24" />
    <item android:id="@+id/action_browse"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_logout_24" />

</menu>